patrimonio meno conosciuto, luoghi meno conosciuti e come valutarli
anche a livello locale tipo il Cristo Velato e via dicendo, come si incentiva e come si promuove
come li incentiamo?
achievement
come si assegnano i punteggi sui luoghi?
non ci sono dati al momento che traccino queste numeriche
luoghi vicino
open data
la blockchain dove la mettiamo? -> 
esiste un database di quali sono i monumenti? api google x parole chiave
pensare a un badge nft certificato come ricompensa aggiuntiva

QR code -> alla fine 



MOBBIN -> fa vedere i flussi delle app
preline.com componenti figma
npm i preline
